{
    "cSpell.words": [
        "boundingbox",
        "corejs",
        "devel",
        "distrib",
        "fillcolor",
        "graphbox",
        "jsxgraph",
        "jxgbox",
        "keepaspectratio",
        "mrjimenez",
        "mroberto",
        "mycss",
        "orangebox",
        "poligono"
    ]
}